<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CryptoCurrencies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Currency.xml</Value>
    </Setting>
    <Setting Name="NamesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">shortNames.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>